@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
    font-family: "Kdam Thmor Pro", sans-serif;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color: #D21617;
}

#logo {
    width: 150px;
    height: auto;
}

.slideshow{
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    --total-items: 4;
	width: calc(var(--total-items) * 100%);
    position: relative;
    left: 0%;
    --selected-item: 0;
    left: calc(var(--selected-item) * -100%);
    transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);   
    
    background-size: cover;
    background-blend-mode: normal;
    background-color: transparent;
    align-items:center;
    justify-content:center;
}

.slides-list {
    overflow: hidden;
    text-align: center;
    
}

.slide-controller {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px 0;
    width: 100%;
}

.slide-controller:nth-child(1):checked ~ .slides-list .slideshow{--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slides-list .slideshow{--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slides-list .slideshow{--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slides-list .slideshow{--selected-item: 3;}


footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;    
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }
    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 100px;
    }
}